# BE_WORKSHOP

./: .gitattributes  .gitignore  AI_BLOG_GUIDE.md  AI_INTEGRATION_SUMMARY.md  EXCERPT_FIX.md  HIZLI_BAŞLANGIÇ.md  MARKDOWN_RENDERING.md  MARKDOWN_RENDERING_FIX.md  POSTMAN_KURULUM.md  POSTMAN_TOKEN_GUIDE.md  PROJECT_RULES.md  PROJECT_STATUS.html  PROJECT_STATUS.md  README.md  api-endpoints.json  env.example  package-lock.json  package.json  server.js  testAI.js  testFix.js
.cursor/rules/: ai-blog-integration.mdc  project-structure.mdc
blog-frontend/: README.md  package-lock.json  package.json
blog-mobile-app/: .env.development  .env.example  .env.production  .eslintrc.js  .gitignore  .prettierrc.js  APP_STORE_PREPARATION.md  CRITICAL_FIXES.md  DEPLOYMENT.md  FINAL_TESTING_SUMMARY.md  MANUAL_TESTING_CHECKLIST.md  OFFLINE_FUNCTIONALITY.md  README.md  android-phone-setup.md  android-setup.bat  app.json  babel.config.js  check-devices.bat  debug-token.bat  fix-app.bat  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  run-android.bat  run-android.ps1  run-on-phone.bat  start-app.bat  test-api.bat  test-auth.bat  tsconfig.json
blog-mobile-app/__tests__/: App.test.tsx
blog-mobile-app/android/: settings.gradle
blog-mobile-app/build-config/: android-release.gradle  ios-release-config.md  proguard-rules.pro
blog-mobile-app/fastlane/: Appfile  Fastfile
blog-mobile-app/scripts/: performance-test.js  stability-check.js  ui-polish.js  version-bump.js
blog-mobile-app/src/: App.tsx
blog-mobile-app/store-assets/: README.md
postman/: AI_BLOG_README.md  Blog_API_Collection.json  Blog_API_Environment.json  README.md
src/config/: database.js  swagger.js
src/controllers/: authController.js  blogController.js  userController.js
src/middleware/: auth.js  errorHandler.js  validation.js
src/models/: Blog.js  Comment.js  User.js
src/routes/: authRoutes.js  blogRoutes.js  userRoutes.js
src/services/: groqService.js
src/utils/: analyzeProject.js  blogScheduler.js  createAdmin.js  docGenerator.js  exportDocs.js  fixSlugIndex.js  mongoConnection.js  projectAnalyzer.js  userCLI.js  (+6 more)
(+190 files in other folders)
